'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
'''
type_dict = {'int': 1, 'float': 1.0, 'str':'a', 'list': [1,2], 'dict': {'key': None}} #заполняем словарь типов данных с образцами
var_list = ['a', 1 , 2.1, ['x', 'z'],{'name':'evgen'}] #заполняем список с элементами различных типов
str_type = input('Input type: ') #запрашиваем у пользователя искомый тип

var_check = type_dict.get(str_type) #получаем образец значения нужного типа
if var_check == None:
    print('Type not found')
else:
    for el in var_list:
        if type(el) == type(var_check): #если тип элемента равен с типом образца, выводим значение элемента
            print(el)