'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict
'''
n_month = int(input('Input month number: '))
while n_month<1 and n_month>12:
    month = int('Input month number: ')

#Решение через словарь
m_dict = {'1': 'зима',
          '2': 'зима',
          '3': 'весна',
          '4': 'весна',
          '5': 'весна',
          '6': 'лето',
          '7': 'лето',
          '8': 'лето',
          '9': 'осень',
          '10': 'осень',
          '11': 'осень',
          '12': 'зима'}
print(m_dict.get(str(n_month)))

#Решение через список
m_list = ['зима','зима','весна','весна','весна','лето','лето','лето','осень','осень','осень','зима']
print(m_list[n_month])