'''
* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

info_dict = {'название': [], 'цена': [], 'количество': None, 'eд': None}
tuple_list = []
count = 0
while True:
    count += 1
    new_dict = info_dict.copy();
    for key in new_dict.keys():
        new_dict[key] = input(f'Введите {key}: ')
    new_tuple = (count, new_dict)
    tuple_list.append(new_tuple)
    if input('Продолжить (да/нет)? ') == 'нет':
        break

for key in info_dict.keys():
    key_list = []
    for t_el in tuple_list:
        if key_list.count(t_el[1].get(key))==0:
            key_list.append(t_el[1].get(key))
    info_dict[key] = key_list

print(tuple_list)
print(info_dict)