'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове
'''

user_str = input('input text: ')
str_list = user_str.split()
for el in str_list:
    print(f'{str_list.index(el)+1}: {el[0:10]}')